# workerservice-demo

./: Program.cs  README.md  Worker.cs  createService.bat  deleteService.bat  workerservice-demo.csproj  workerservice-demo.sln
Properties/: launchSettings.json
